body {
	margin: 0;
	padding: 0;
}


.content {
	/* margin: 0; */
	/* padding: 0; */
	background-color: lightgrey;
	display: grid;
	grid-template-columns: minmax(200px, 0.70fr) 3fr;
	grid-template-rows: .25fr 1fr 1fr;
	min-height: 100vh;
}


/* Header */
.header {
	/* border: 1px solid black; */
	background-color: white;
	padding: 10px;
	height: 10rem;
	grid-column: 2 / 5;
	grid-row: 1 / 1;
	display: grid;
	grid-template-columns: repeat(5 , minmax(25px, 1fr));
	grid-template-rows: 1fr 0.5fr;
}

.search-bar {
	margin-left: 2rem;
	grid-row: 1 / 1;
	grid-column: 1 / 4;
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.search-bar input {
	border: 1px solid rgb(207, 207, 207);
	border-radius: 15px;
	width: 75%;
	height: 1.5rem;
	background-color: lightgray;
}

.header button {
	/* border: 1px solid black; */
	background-color: rgb(8, 75, 119);
	color: white;
	font-size: 1.1rem;
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-weight: 600;
	border-radius: 15px;
	width: 6rem;
	height: 2rem;
}

.hero-buttons {
	grid-row: 2 / 2;
	grid-column: 4 / 6;
	display: flex;
	gap: 25px;
	justify-self: center;
	align-self: center;
}

.user-greeting {
	grid-row: 2 / 2;
	grid-column: 1 / 3;
	display: grid;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.greeting-text {
	grid-column: 2 / 3;
	font-weight: 600;
	font-size: 1.25rem;	
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
}

.userName {
	margin-top: 5px;
	margin-bottom: 5px;
}

.profile {
	display: grid;
	grid-column: 4 / 6;
	grid-row: 1 / 1;
	grid-template-columns: .25fr .5fr 	.75fr;
	align-items: center;
	padding-right: 6rem;
	padding-left: 6rem;
}

.pro {
	justify-self: center;
}

.hero-svg {
	width: 1.25rem;
	fill: darkgray;
}

.profile-svg1 {
	width: 3rem;
}

.profile-svg2 {
	width: 5rem;
	grid-column: 1 / 1 ;
}






/* Sidebar */

.sidebar {
	/* border: 1px solid black; */
	grid-column: 1 / 1;
	grid-row: 1 / 4;
	background-color: rgb(8, 75, 119);
	display: grid;
	gap: 15px;
	grid-template-rows: repeat(11, max-content);

}

.side-svg{
	width: 1.25rem;
	fill: white;
}

.dashboard-svg {
	width: 4rem;
	fill: white;
}

/* .side-svg:hover {
	cursor: pointer;
	width: 2rem;
} */

#blank-side {
	visibility: hidden;
}

.title {
	margin-top: 2rem;
	margin-bottom: 2rem;
	margin-left: 0.75rem;
	display: flex;
	gap: 10px;
}

.title span {
	color: white;
	font-size: 1.5rem;
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-weight: 500;
	align-self: center;
	justify-self: center;
}

.side-link {
	color: white;
	text-decoration: none;
	font-size: 1.1rem;
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-weight: 700;
	height: max-content;
	margin-left: 2rem;
	display: flex;
	align-items: center;
	gap: 15px;	
}





.main {
	/* border: 7px solid rgb(224, 59, 59); */
	background-color: lightgray;
	/* height: 100%; */
	grid-column: 2 / 5;
	grid-row: 2 / 4;
	display: grid;
	grid-template-columns: 3fr 1.25fr;
	grid-template-rows: 1fr 1fr;
}

.projects {
	border: 5px solid rgb(34, 34, 197);
	/* height: auto; */
	grid-column: 1 / 1;
	grid-row: 1 / 3;
}

.announcments {
	/* border: 5px solid rgb(39, 197, 34); */
	/* height: 10rem; */
	grid-column: 2 / 2;
	grid-row: 1 / 1;
}

.trending {
	/* border: 5px solid rgb(160, 34, 34); */
	/* height: 10rem; */
	grid-column: 2 / 2;
	grid-row: 2 / 2;
}


/* Announcments */

.announcments h3 {
	margin-left: 2rem;
	font-weight: 700;
	font-size: 1.5rem;
}

.ann-body {
	padding-left: 2rem;
	padding-right: 2rem;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	font-size: 0.75rem;
	background-color: white;
	border-radius: 15px;
	margin: 2rem;
}

.trending h3 {
	margin-left: 2rem;
	font-weight: 700;
	font-size: 1.5rem;
}

.trend-body {
	padding-left: 2rem;
	padding-right: 2rem;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	font-size: 0.75rem;
	background-color: white;
	border-radius: 15px;
	margin: 2rem;
	display: grid;
	grid-template-columns: 0.25fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
}

.trend-body img{
	grid-column: 1 / 1;
	width: 1rem;
	height: 1rem;
	align-self: center;
}

.t1 {
	display: flex;
	flex-direction: column;
	grid-column: 2 / 2;
	gap: 1rem;
}

.t1 p,h5 {
	margin: 0;
}





.footer {
	/* border: 1px solid black; */
	display: grid;
	justify-content: center;
	align-items: center;
	height: 2rem;
	background-color: grey;
	font-weight: 700;
	grid-column: 1 / 5;
	grid-row: 5 / 5;
}
